

//
// //######################### Mixins ############################//
// --------------------------------------------------

// Clearfix
.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}
// Border Radius
.radius(@radius) {
  -moz-border-radius	: @radius;
  -webkit-border-radius	: @radius;
  border-radius			: @radius;
}
// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
	 -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// Box-Sizing
.box-sizing (@box:border-box){
	-moz-box-sizing: @box;
	-webkit-box-sizing: @box;
	box-sizing: @box;
}

// BACKGROUNDS
// --------------------------------------------------

// Gradients
.gradient(@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}	
//######################### Mixins END ############################//




[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none; }


//######################### Varialbes ############################//


@baseFamily		:	'Overlock', cursive;
@altFamily		:	'Dosis', sans-serif;
@baseFont		:	15px;
@headerColor	: 	#017d77;
@themeColor		:	#00b6ad;
@bodybg			: 	#f5f5f5;
@Color1			:	#dcdcdc;
@Color2			:	#ababab;
@Color3			:	#cecece;
@yellow			: 	#fdae12;

// colors
@textColor		: 	#666666;// #4b4b4b;
@linkColor		: 	@themeColor;
@linkHoverColor : 	@textColor;
@borderColor	:	#ccc;
@footerColor	:	#c4c4c4;
@footerBottom	:	#575959;
@bannerColor	: 	#e1e1e1;


@green			: 	#1f9952;

//######################### Varialbes END ############################//

/* Default Font Styles
______________________*/
body, input, select, textarea{
	font-family: @baseFamily;
	font-size:@baseFont;
	color: @textColor;
}
body{
	background:@bodybg;
}

/* Headings
______________________*/
.heading(@weight, @size, @family, @color, @margin){
	font: @weight @size @family;
	color: @color;
	margin: @margin;
	
}
h1{
	.heading( bold,  24px,  @baseFamily, @bannerColor, 0 0 20px);
	.divider{
		border-left:1px solid #d7d7d7;
		margin:0 12px 0 6px;
		padding:5px 0;
	}

}

h2{
	.heading( 200,  52px,  @altFamily, black, 0 0 10px);
}
h3{
	.heading( 100,  26px,  @altFamily, inherit, 0 0 10px);
}
h4{
	.heading( bold,  16px,  @baseFamily, inherit, 0 0 10px);
}

/* Links
______________________*/
a{
	color: @linkColor;
	&:active, &:focus, &:hover{
		outline:none;
		color: @linkHoverColor;
		text-decoration:none;
	}
}
a:hover {
	
}

/* p, blockquote, address
______________________*/
img{
	max-width: 100%;
	height: auto;
}
p{
	margin-bottom:15px;
}

/* Header
______________________*/
#header-wrap{
	background:@headerColor;
	padding:12px 0 20px;
	.divider{
		color: white;
	}
	.header-social-icons{
		a{
			color: #003e3b;
			margin-right:15px;
			&:hover{
				color: @themeColor;
			}
		}
	}
}
#header-right{
	a{
		margin-left:10px;
	}
}
.social-icons{
	a{
		color: @linkHoverColor + #363636;
		display:inline-block;
		width:40px;
		height:40px;
		font-size:20px;
		text-align:center;
		background: @themeColor;
		margin-right:8px;
		.radius(50%);
		span{
			line-height:40px;
		}
		&:hover{
			background:white;
			color: @themeColor;
		}
	}
}

/* Navigation
______________________*/
#nav-wrap{
	position:relative;
}
.navbar-transparent{
	background:url(../images/nav-wrap.png) repeat-x;
	.radius(0);
	.navbar-toggle{
		background: black;
		.icon-bar{
			background:@themeColor;
		}
	}
	.navbar-brand{
		margin-top:20px;
		margin-left:0 !important;
	}
	.nav{
		a{
			color:white;
			font-family: @altFamily;
			text-transform: uppercase;
			text-shadow: 1px 1px 1px black;
			.gradient(#00d9cf, #017e77);
			.radius(0 0 4px 4px);
			border: 1px solid #017e77;
			border-top:none;
			width:100px;
			text-align:center;
			margin-right:4px;
			margin-bottom:20px;
			.box-shadow(0 1px 2px rgba(0,0,0,0.5));
			[class^="icon"]{
				display:block;
				text-align:center;
				font-size:1.5em;
			}
			&:focus,
			&:hover{
				color:black;
				background:white;
				text-shadow: none;
				
			}
		}
		.active{
			a{
				color:white;
				background: none;
			}
		}
	}
}

/************************
	Banner Settings 
*************************/
.banner-wrap{
	background:url(../images/pattren-1.jpg);
	padding:25px 0;
	margin-bottom:30px;

.input-transparent{
	background: rgba(255,255,255,0.08);
	border:none;
	color: white;
}	
.form-group{
	float:none !important;
}
.form-control:focus{
	box-shadow:0 1px 1px rgba(253, 115, 0, 0.075) inset, 0 0 8px rgba(253, 115, 0, 0.6);
}

}



/******************************
	Pagination Settings 
*******************************/
.theme-pagination{
	padding:25px 0;
	border-top: 1px dotted @Color2;
	border-bottom: 1px dotted @Color2;
	margin-bottom:25px;
	margin-top:25px;
	li{
		display:inline;
		display:inline-block;
		margin-right:-1px;
		a{
			color: black;
			display:inline-block;
			background: @borderColor;
			padding:1px 9px 2px;
			font-weight:bold;
			min-width:30px;
			height:30px;
			line-height:26px;
			text-align:center;
			.box-sizing(border-box);
			.radius(15px);
			&:hover{
				color: white;
				background: @themeColor;
			}
		}
		&:last-child,
		&:first-child{
			a{
				color:white;
			}
		}
		&.large{
			a{
				min-width:50px;
			}
			
		}
		&.active{
			a{
				background: @themeColor;
				color: white;
			}
		}
	}
}
.theme-pagination-2{
	li{
		a{
			background: @textColor + #333;
			&:hover{
				background: #171717;
			}
		}
		
		&.active{
			a{
				background: #171717;
			}
		}
	}
}

.list-section{
	margin-bottom:50px;
	a{
		color: @textColor;
		font-weight:bold;
		&:hover{
			color: @themeColor;
		}
	}
}


/******************************
	Author Lists Settings 
*******************************/

.author-listing-section{
	ul{
		list-style:none;
		padding-left:25px;
		margin-bottom:20px;
		min-height:150px;
		li{
			margin-bottom:5px;
		}
	}
	.alphabet{
		color:white;
		display:block;
		padding:5px;
		text-align:center;
		background:@green;
		font-size:20px;
		margin-bottom:15px;
		&.red{
			background : #cc3333;
		}
		&.yellow{
			background : #ee9912;
		}
		&.blue{
			background:	#0a476e;
		}
		&.green{
			background:	#00cc99;
		}
		&.pink{
			background:#e26b60;
		}
		&.purple{
			background:#8a1f6a;
		}
	}
	a{
		color: @textColor;
		&:hover{
			color: @themeColor;
		}
	}
	.theme-btn{
		display:block;
		background:black;
		color:white;
		margin-bottom:20px;
		.radius(0);
		&:hover{
			background:@themeColor;
			color:white;
		}
	}
}
.author-listing{
	margin-bottom:20px;
}

::selection{
	color:#111;
}
::-moz-selection{
	color:#111;
} 

.list-quote{
	padding:0;
	margin:0;
	li{
		list-style:none;
		vertical-align:middle;
		margin-bottom:10px;
		&:before{
			display:inline-block;
			content: "\f10d";
			font-family: FontAwesome;
			padding-right:8px;
			color:#959595;
			font-size:12px;
		}
	}
}
/******************************
	Slider Settings 
*******************************/
.slider-wrap{
	background:url(../images/slider-bg-t.png) @textColor;
	.bx-wrapper{
		margin-bottom:0;
		background:none;
		.bx-viewport{
			background:none;
			border: none;
			.box-shadow(none);
		}
		.bx-controls-direction{
			a{
				background:url(../images/left-slide.png) no-repeat;
				opacity:0.6;
				&:hover{
					opacity:1;
				}
			}
			.bx-next{
				background:url(../images/right-slide.png) no-repeat;
			}
		}
	}
	
	.slider-1{
		margin-bottom:0;
		a{
			font-family: @baseFamily;
			font-size:21px;
			font-weight:normal;
			padding-left:35px;
			padding-right:35px;
		}
	}
	li{
		padding:70px 35px 40px;
	}
	p{
		font-size: 40px;
		font-family: @altFamily;
		font-weight:300;
		color:white;
	}
	sub,sup{
		color:#9d4e0c;
		font-size:0.5em;
	}
	sup{
		top:-1.5em;
		left: -10px;
	}
	sub{
		bottom:-0.5em;
		right: -10px;
	}
}


/**********************************
		Main Area Settings 
***********************************/
#main-wrap{
}
#main{

}

/**********************************
		Buttons Settings 
************************************/
.button-variant(@color; @background; @border) {
  color: @color;
  .gradient(@background, @border);
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: @background;
        border-color: @border;
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }
}

.btn-primary{
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
	.gradient(#116cc9, #0c60b4);
	color:white;
	text-shadow:-1px -1px 1px #000;
	&.btn-block{
		display:block;
		.box-sizing;
		padding-left:15px;
		padding-right:15px;
	}
	&:active, &:focus,
	&:hover{
		color: white;
		outline:none;
	}
	}

.btn-transparent{
	background:url(../images/btn-tranparent.png);
	.radius(0);
	border:1px solid @textColor + #333;
	color: white;
	font-weight:bold;
	&:focus,
	&:hover{
		color:@themeColor;
		border:1px solid @themeColor;
	}
}
.btn-yellow {
	.button-variant(black, #ffec9a, #ffcc03);
}
.btn-facebook {
	.button-variant(white, #5977ad, #385182);
}

/**********************************
		Sidebar Settings 
***********************************/

.border-section{
	padding:20px 0;
	border-top:1px solid @borderColor;
	&:first-child,
	&.no-border{
		border-top:none;
	}
	&.no-border{
		padding-top:0;
	}
}
	.btn-submit{
		font-size:24px;
		color:black;
		.icon-quote-right,
		.icon-quote-left{
			color:#ec8d0b;
		}
		&:focus,
		&:hover{
			color:black;
		}
	}
.yellow,
h3 .yellow{
	color: @yellow;
}

.sidebar-header{
	color:@textColor;
	padding:10px;
	border-bottom:1px solid @borderColor;
	margin-bottom:20px;
	h3{
		margin-bottom:0;
		color:black;
	}
}
.btn{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	&:focus{
		outline:none;
	}
}
.quote-box{
	position:relative;
	background:@themeColor;
	padding:35px 20px 10px;
	margin-top:35px;
	margin-bottom:10px;
	.radius(6px);
	p{
		color: white;
		font-style:italic;
	}
	a{
		color:black;
	}
	.icon-quote-right{
		color: @yellow;
		background: @bodybg;
		display:inline-block;
		width:60px;
		height:60px;
		font-size:25px;
		.radius(50%);
		line-height:70px;
		text-align:center;
		position:absolute;
		left:50%;
		margin-left:-1.2em;
		top:-30px;
	}
	.icon-quote-left{
		color:#018980;
		font-size:1.5em;
		margin-right:10px;
	}
}
.quote-list{
	margin-bottom:20px;
	ul{
		padding:0;
	}
	li{
		list-style:none;
		margin-bottom:7px;
		color: #666;
		&:before{
			display:inline-block;
			content: "";
			width:20px;
			margin-right:10px;
			background:url(../images/quote-list.png) no-repeat center center;
			height:10px;
			
		}
	}
	li a{
		color:black;
		padding-right:5px;
	}
}


/************************
	Author Gallery Settings 
*************************/
.author-gallery-wrap-2{
	.theme-pagination{
		margin-top:0;
	}
}
.author-gallery-wrap{
}
.thumb-lists{
	a.thumbnail{
		background:@Color3;
		margin-bottom:8px;
		.radius(0);
	}
}

a.thumbnail{
	transition:all 0.4s ease 0s;
	position:relative;
	img{
		width:100%;
		.opacity(1);
		transition:all 0.5s ease 0s;
	}
	i{
		display:inline-block;
		position:absolute;
		top:50%;
		left:0;
		right:0;
		text-align:center;
		font-size:50px;
		margin-top:-0.5em;
		transition:all 0.5s ease 0s;
		.opacity(0);
	}
	&:hover{
		border-color: @themeColor;
		.box-shadow(0 0 5px @themeColor;);
		i{
			.opacity(1);
			color:@themeColor;
		}
		 img{
			.opacity(0.5);
			color:@themeColor;
		}
	}
}
.author-gallery{
	margin-bottom:20px;
	font-size:18px;
	.thumbnail{
		padding:5px;
		.radius(0);
	}
	.gallery-footer{
		padding:10px 0;
		font-weight:normal;
		span{
			vertical-align:middle;
		}
		.icon-quote-left{
			color:@Color1;
			margin-right:10px;
			vertical-align:middle;
		}
	}
}

/***********  for single detailed page. **********/
.author-gallery-lg{
	border-bottom:8px solid @themeColor;
	img{
		display:block;
		width:100%;
	}	
}
.quote-text{
	font-size:22px;
	line-height:1.5;
	small{
		font-size: @baseFont - 2px;
	}
	span{
		font-size: @baseFont + 2px;
	}
}
.text-lg{
	font-size:38px;
	line-height:1;
	padding:15px 0;
}
.fb-like{
	img{
		display:block;
	}
}
.btn-section{
	padding-top:45px;
	.btn{
		margin-right:10px;
	}
}

.icon-star{
	color: @linkHoverColor;
	&.active{
		color:@linkColor;
		&:hover{
			color:@linkColor;
		}
	}
}


/************************
	Author Gallery Settings 
*************************/

.quotes-section{
	position:relative;
	margin:0 0 25px 50px;
	
	&:first-child{
		margin-top:25px;
	}
	
	
	.icon-quote-left{
		color:	#e7e7e7;
		background: @themeColor;
		height:40px;
		width:40px;
		line-height:42px;
		display:inline-block;
		font-size:1.3em;
		text-align:center;
		position:absolute;
		right:100%;
		margin-right:10px;
		.radius(50%);
	}

}

.quotes-footer{
	border-top:1px dotted @borderColor;
	border-bottom:1px dotted @borderColor;
	padding:15px 0;
	line-height: 1.7;
}


.left-img-section{
	border-bottom:1px solid @borderColor;
	padding-bottom:10px;
	.left-image{
		float:left;
		margin-right:20px;
		margin-bottom:20px;
		border-bottom:6px solid @themeColor;
		img{
			border:1px solid @borderColor;
		}
	}
}

/*  Footer 
-------------------------------------- */


#footer-wrap{
	background:url(../images/pattren-1.png);
	min-height:150px;
	position:relative;
	padding-bottom:1px;
}
#footer{
	padding:30px 0 10px;
	color: @footerColor;
	h3{
		color: @themeColor;
	}
	a{
		color: white;
		&:hover{
			color:@themeColor;
		}
	}
}
.theme-text,
.date-text{
	color: @themeColor;
}
.footer-section{
	border-bottom:1px dotted #999;
	margin-bottom:20px;
	& + &{
		border-bottom:none;
	}
	&:last-child{
		border-bottom:none;
	}
}
.author-lists{
	li{
		margin-bottom:8px;
	}
}
.footer-bottom{
	background:@footerBottom;
	border-top: 1px solid @borderColor - #5c5c5c;
	border-bottom: 1px solid @borderColor - #5c5c5c;
	margin-bottom:9px;
	text-align:center;
	padding:15px 0;
	p{
		margin-bottom:0;
	}
	
}
.theme-btn{
	color: white;
}
.theme-btn:focus,
.theme-btn:hover,
.theme-btn{
	.gradient(#00c3b9, #00a49b);
	border:1px solid @themeColor;
	text-align:center;
}
.form-inline .theme-btn{
	font-size:20px;	
	height:34px;
}
/**********************
	 Theme Tabs
 **********************/
.theme-tabs{
	li{
		width: 165px;
		a{
			.gradient(white, @bodybg);
			color: @textColor;
			font-size:20px;
			border-top:2px solid @textColor + #666;
			margin-left:5px;
			overflow:hidden;
			white-space:nowrap;
			text-overflow:ellipsis;
			&:focus,
			&:hover{
				color: @themeColor;
				border-color: @themeColor;
			}
		}
		&:first-child{
			a{
				margin-left:0;
			}
		}
		&.active{
			a{
				color: @themeColor;
				border-color: @themeColor;
			}
		}
	}
}
.tab-pane{
	padding:25px 0 0;
}



.input-group{
	.btn{
		transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
		border:1px solid @borderColor;
		border-left: none;
		background:white;
	}
	[class^="icon-"]{
		line-height:inherit;
		color:@themeColor - #222;
		
	}
	.form-control{
		border-right:none;
	}
	.form-control:focus + .input-group-btn .btn{
		
		border:1px solid #66AFE9;
		box-shadow:	0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
		.box-sizing;
		border-left:none;
		
	}
}






/**********************
	 Global Classes
 **********************/
 
.fl{ float:left}
.fr{ float:right}
.cl{ clear:both; font-size:0; height:0; }
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* Alignments */
.center { text-align:center }
.right { text-align:right }
.top {vertical-align:top }
.middle { vertical-align:middle }

/*****************************
	 Global Classes End
 *****************************/

@media (max-width: 1200px){
.slider-wrap p,
.text-lg{
	font-size:32px;
}
.theme-pagination li{
	margin:0 0 4px;
}

.author-listing-section ul{
	padding:0;
	padding-left:5px;
}
}
@media (max-width: 979px) {
.row{
	margin-left: -10px;
	margin-right:-10px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
	padding-left:10px;
	padding-right:10px;
}
.author-gallery{
	margin-bottom:20px;
}
.slider-wrap p,
.text-lg{
	font-size:26px;
}
.author-listing-section ul{
	min-height:230px;
}

}
@media (max-width: 767px) {
.form-group{
	display:inline-block;
	vertical-align:top;
}

/**********************
	 Theme Tabs
 **********************/
.theme-tabs{
	li{
		width:auto;
		a{
			margin-left:0;
			margin-bottom:5px;
		}
	}
}

.quotes-footer{
	div{
		text-align:center;
		padding-bottom:5px;
	}
}

.sidebar-section{
	img{
		display:block;
		margin:0 auto;
	}
}
.btn-section{
	.btn{
		margin-bottom:10px;
	}
}
.slider-wrap p,	
.text-lg{
	font-size:22px;
	line-height:1.3;
}
.list-section{
	margin-bottom:15px;
}
.author-listing-section ul{
	min-height:inherit;
}
.navbar-transparent{
	.navbar-brand{
		margin-top:0px;	
	}
	.nav{
		margin-top:0;
		a{
			width:auto;
			margin-bottom:0;
			background: @themeColor;
			[class^="icon"]{
				display:inline-block;
			}
		}
	}
}

}
@media (max-width: 479px) {}
